<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .color-picker {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="range"] {
            width: 100%;
            margin-bottom: 10px;
        }

        .color-preview {
            width: 100%;
            height: 100px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>   
</head>
<body>
    <div class="color-picker">
        <span id="RGB"></span>
        <input type="range" id="red" min="0" max="255" value="0">
        <input type="range" id="green" min="0" max="255" value="0">
        <input type="range" id="blue" min="0" max="255" value="0">
        <input type="range" id="alpha" min="0" max="1" step="0.01" value="1">
        <div class="color-preview">
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const referenceRGB = document.getElementById("RGB");
            const redInput = document.getElementById("red");
            const greenInput = document.getElementById("green");
            const blueInput = document.getElementById("blue");
            const alphaInput = document.getElementById("alpha");
            const colorPreview = document.querySelector(".color-preview");

            function updateColorPreview() {
                const redValue = redInput.value;
                const greenValue = greenInput.value;
                const blueValue = blueInput.value;
                const alphaValue = alphaInput.value;
                const rgbaColor = `rgba(${redValue},${greenValue},${blueValue},${alphaValue})`;
                
                colorPreview.style.backgroundColor = rgbaColor;

                referenceRGB.innerText = `R, G, B: ${redValue}, ${greenValue}, ${blueValue}`;
            }

            redInput.addEventListener("input", updateColorPreview);
            greenInput.addEventListener("input", updateColorPreview);
            blueInput.addEventListener("input", updateColorPreview);
            alphaInput.addEventListener("input", updateColorPreview);
        });

    </script>
</body>
</html>